<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div  id="myDiv" class="overlay">
            <img src="photo1.jpg" width="150px" height="150px">
        </div>
        <div>
            <img src="photo2.jpg" width="150px" height="150px">
        </div>
        <div>
            <img src="photo3.jpg" width="150px" height="150px">
        </div>
        <div>
            <img src="photo4.jpg" width="150px" height="150px">
        </div>
    </div>
</body>

</html>